# group44

./: .gitignore  pom.xml
src/main/java/driver/: BrowserFactory.java  DriverFactory.java  DriverSingleton.java  WebDriverProvider.java
src/main/java/exceptions/: WrongBrowserException.java
src/main/java/models/: User.java
src/main/java/pages/: BasePage.java  RedditHomePage.java  RedditPostCreationPage.java
src/main/java/service/: TestDataReader.java  UserCreator.java
src/main/java/steps/: StepsFacade.java
src/main/java/util/: CommonConstants.java  ScreenshotMaker.java  TestListener.java  TestListeners.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  SmokeTests.java  util.java
src/test/resources/: test-all.xml
